<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y4c-fW-5Uk">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="dBE-N0-3lC">
            <objects>
                <navigationController id="Y4c-fW-5Uk" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JOh-nZ-A2H">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="w59-dN-D1l" kind="relationship" relationship="rootViewController" id="Fpn-Ni-rP6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UUw-xo-plt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-138" y="116"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="8j1-Kq-VGn">
            <objects>
                <viewController id="w59-dN-D1l" customClass="SearchViewController" customModule="MoviePool" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Phq-9a-HIC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="f7R-hr-Ku8">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="w59-dN-D1l" id="fNL-0S-1UE"/>
                                    <outlet property="delegate" destination="w59-dN-D1l" id="3na-t9-LMN"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8KV-Pa-3bH" firstAttribute="bottom" secondItem="f7R-hr-Ku8" secondAttribute="bottom" id="DZ2-B0-hQH"/>
                            <constraint firstItem="f7R-hr-Ku8" firstAttribute="leading" secondItem="8KV-Pa-3bH" secondAttribute="leading" id="Hph-T2-PsG"/>
                            <constraint firstItem="8KV-Pa-3bH" firstAttribute="trailing" secondItem="f7R-hr-Ku8" secondAttribute="trailing" id="cxk-wf-qKS"/>
                            <constraint firstItem="f7R-hr-Ku8" firstAttribute="top" secondItem="8KV-Pa-3bH" secondAttribute="top" id="pHm-Wd-0ir"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8KV-Pa-3bH"/>
                    </view>
                    <navigationItem key="navigationItem" id="bb6-VH-ee9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m5r-Ae-QGz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="759" y="116"/>
        </scene>
    </scenes>
</document>
